{
  "compilerOptions": {
    "lib": ["deno.window"],
    "strict": true
  },
  "fmt": {
    "files": {
      "include": ["./"]
    }
  },
  "lint": {
    "files": {
      "include": ["./"]
    }
  }
}
